GOOGLE_ID=253775956216-s54c071ebejjouag5h0hi8fsdrc1pcsi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_ID=7245abccd97333e0acb1
GITHUB_SECRET=701bc9b4e59d6f8f38dd07ebb87537a6f6a61c28 

MONGODB_URI=mongodb+srv://mohamed:uFxX1drb8RGYgaDs@cluster0.eefjncw.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000

# this is a random string used to create tokens
NEXTAUTH_SECRET=V1u0bThmguFYIGBBIjnFCDhq6lcWxbisJpSmR1spoJ4=