GOOGLE_ID=253775956216-s54c071ebejjouag5h0hi8fsdrc1pcsi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://mohamed:uFxX1drb8RGYgaDs@cluster0.eefjncw.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=V1u0bThmguFYIGBBIjnFCDhq6lcWxbisJpSmR1spoJ4=